<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روابطي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Groovy Game </h1>
        <a class="link" href="https://wa.me/qr/OTUETX5YK7R2E1" target="_blank">الواتساب</a>
        <a class="link" href="https://www.instagram.com/grooovy_66?utm_source=qr&igsh=MW1vc2EzNnV2cmQ4cA==" target="_blank">انستقرام</a>
        <a class="link" href="https://www.snapchat.com/add/grooovy_66?share_id=ASRKLe1doiE&locale=ar-AE" target="_blank"> سناب شات</a>
 <a class="link" href="https://www.tiktok.com/@grooovy_66?_t=8lguK8S8hrJ&_r=1" target="_blank">تيك توك</a>
 <a class="link" href="https://maps.app.goo.gl/XsZrtnZSE5xFSWvS9" target="_blank">موقع المحل</a>
    </div>


    <footer>
        &copy; 2024 جميع الحقوق محفوظة. تصميم وتطوير بواسطة <a href="https://www.instagram.com/mr_te66?igsh=ZncyZGV5aTVyODds" target="_blank">محمد العواضي</a>.
    </footer>

</body>
</html>